chengM -- 2017-12-23 02:38:33
Make directories

linK -- 2017-12-29 20:24:56
Added general frame of main.py

linK -- 2018-01-02 14:45:50
Attempted the api

goldmanJ -- 2018-01-03 14:44:12
began work on basic template (and started to teach myself bootstrap)

linK -- 2018-01-09 22:34:21
Handled login/signup/logout on main.py and created auth.py

chengM -- 2018-01-09 23:41:15
Added edit_pokemon.html, fixed bugs, and did some javascript

goldmanJ -- 2018-01-10 10:59:37
Been forgetting to log for a while (oops). Finished base.html, added a basic index.html for the demo, finished a preliminary edit_team.html

goldmanJ -- 2018-01-10 12:30:04
made login and signup pages and modified things to work with the main app

goldmanJ -- 2018-01-10 14:50:38
finished edit_team.html (demo version) and looked into ajax

