chengM -- 2017-12-23 02:38:33
Make directories

linK -- 2017-12-29 20:24:56
Added general frame of main.py

linK -- 2018-01-02 14:45:50
Attempted the api

goldmanJ -- 2018-01-03 14:44:12
began work on basic template (and started to teach myself bootstrap)

parkP -- 2018-01-08 14:49:15
Created database.py and started on some basic functions

parkP -- 2018-01-09 14:50:32
Fixed minor database errors and created database functions related to logging in andsigning up

linK -- 2018-01-09 22:34:21
Handled login/signup/logout on main.py and created auth.py

chengM -- 2018-01-09 23:41:15
Added edit_pokemon.html, fixed bugs, and did some javascript

goldmanJ -- 2018-01-10 10:59:37
Been forgetting to log for a while (oops). Finished base.html, added a basic index.html for the demo, finished a preliminary edit_team.html

goldmanJ -- 2018-01-10 12:30:04
made login and signup pages and modified things to work with the main app

goldmanJ -- 2018-01-10 14:50:38
finished edit_team.html (demo version) and looked into ajax

linK -- 2018-01-11 01:13:22
Linked the database, the Flask app, and HTML files

parkP -- 2018-01-11 02:47:47
Fixed bugs in dtabase.py

chengM -- 2018-01-11 04:11:49
Updated /editpokemon. Now, when you select a pokemon from the list, a sprite of it shows, along with moves and its type.

goldmanJ -- 2018-01-12 14:47:48
began working on profile, main.py integration

parkP -- 2018-01-16 2:50:13
Added database functions related to the search function

parkP -- 2018-01-18 2:49:49
Created and added additional database functions

parkP -- 2018-01-18 2:48:39
Fixed previous functions to match changes in database format and added functions related to returning informaiton

chengM -- 2018-01-20 02:47:57
Update /editpokemon to have abilities

linK -- 2018-01-20 14:05:27
Linked the database, Flask app, and HTML files for favoriting, editing, viewing, searching

linK -- 2018-01-21 00:51:51
worked on css backgrounds

parkP -- 2018-01-21 01:30:17
Edited previous functions and added a remove_favorite function

goldmanJ -- 2018-01-22 01:05:53
cleaned up html, made code readable, fixed createteam, made a todo list

goldmanJ -- 2018-01-22 01:27:19
began working on strengths/weaknesses

chengM -- 2018-01-22 02:17:58
Fixed js in edit_pokemon.html . Edited styling for navbar.

chengM -- 2018-01-22 16:30:30
Update /editteam so that it shows pokemon sprites

linK -- 2018-01-22 19:39:19
Today I linked all the edit team, pokemon, create pokemon pages, home page with the database. I also worked on some css for the home page. The basic functions of the site, such as favoriting, deleting, creating team and pokemon are in place.

chengM -- 2018-01-22 20:52:19
Change routing and edit styling

chengM -- 2018-01-23 12:07:19
Prevent user from selecting move multiple times

parkP -- 2018-01-23 1:41:20
Added a return_type function to database.py

linK -- 2018-01-23 21:27:48
Today I worked on remove pokemon, adding types to the database for pokemon, and latest teams on the front page

chengM -- 2018-01-24 00:50:03
Now shows previously submitted answers on /editpokemon form

